 ููุงุญุธุงุช ูููุฉ ๐ก
ูุชุญูููู ููุธุงู ุญูููู:

ุงุณุชุจุฏู ุฏุงูุฉ analyzeVideo ูู server.js ุจุฎูุงุฑุฒููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู

ุฃุถู ูุงุนุฏุฉ ุจูุงูุงุช (ูุซู MongoDB)

ุงุณุชุฎุฏู ุฎุฏูุงุช ุณุญุงุจูุฉ (AWS S3 ูุชุฎุฒูู ุงูููุฏูููุงุช)

ุชุญุณููุงุช ููุชุฑุญุฉ:

# ุชุทููุฑ ุงููุงุฌูุฉ
npm install chart.js # ูุฅุถุงูุฉ ุฑุณูู ุจูุงููุฉ

# ุชุทููุฑ ุงูุฎูููุฉ
npm install @tensorflow/tfjs-node # ูุฏูุฌ ุงูุฐูุงุก ุงูุงุตุทูุงุนู
ูุตุงุฆุญ ุฃูุงู:

ุฃุถู ููู .gitignore ูุงุณุชุจุนุฏ ุงููููุงุช ุงูุญุณุงุณุฉ

ุงุณุชุฎุฏู HTTPS ูู ุงููุดุฑ ุงูููุงุฆู

ุถุน ุญุฏูุฏ ุญุฌู ููุชุญููู ูู server.js